import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choices = ['rock', 'paper', 'scissors']
choices_art = [rock, paper, scissors]

user_choice = input("Enter Rock, Paper, or Scissors: ").lower()

if user_choice in choices:
    user_index = choices.index(user_choice)
    print("You chose:")
    print(choices_art[user_index])
    
    computer_choice = random.choice(choices)
    computer_index = choices.index(computer_choice)
    print("Computer chose:")
    print(choices_art[computer_index])
    
    if user_choice == computer_choice:
        print("It's a Draw!")
    elif (user_choice == 'rock' and computer_choice == 'scissors') or (user_choice == 'paper' and computer_choice == 'rock') or (user_choice == 'scissors' and computer_choice == 'paper'):
        print('You Win!')
    else:
        print("Computer Wins!")
else:
    print("Invalid choice. Please enter Rock, Paper, or Scissors.")
